# language: ru

Функциональность: Авторизованным пользователям без выбранных и оплаченных курсов должны быть доступны
  соответствующие разделы, проверка заголовков. Неавторизованным пользователям эти страницы должны быть недоступны

  @TestUI
  Структура сценария: Проверка досутпности разделов после успешной
  аутентификации пользователя, проверка Заголовков
    Дано я запускаю браузер
    И я ввожу корректные учётные данные
    Когда я ввожу логин и пароль
    И я осуществляю вход на сайт
    Когда я перехожу по прямой ссылке '<link>'
    То происходит успешный переход в раздел '<title>'
    Примеры:
      | link                                   | title |
      | https://otus.ru/lk/biography/personal/ | Личный кабинет     |
      | https://otus.ru/schedule/              | OTUS - Онлайн-образование |
      | https://otus.ru/learning/              | Мои курсы          |

  @TestUI
  Структура сценария: Переход по прямой ссылке без аутентификации
    Дано я запускаю браузер
    Когда я перехожу по прямой ссылке '<link>'
    То происходит успешный переход в раздел '<title>'
    Примеры:
      | link                                   | title |
      | https://otus.ru/lk/biography/personal/ | OTUS - Онлайн-образование |
      | https://otus.ru/schedule/              | OTUS - Онлайн-образование |
      | https://otus.ru/learning/              | OTUS - Онлайн-образование |

