# language: ru
Функциональность: Проверка аутентификации пользователя
  В качестве аутентифицированного пользователя
  я хочу иметь возможность произвести вход на сайт,
  при этом в случае неуспешной аутентификации вход не будет выполнен
  и пользователь получит предупреждение.

  @TestUI
  Сценарий: Аутентификация с корректными учётыми данными
    Дано я открываю страницу входа
    И я ввожу корректные учётные данные
    Когда я ввожу логин и пароль
    То я осуществляю вход на сайт

  @TestUI
  Структура сценария: Аутентификация с некорректными учётыми данными
    Дано я открываю страницу входа
    И я ввожу логин '<login>'
    И я ввожу пароль '<password>'
    Когда я ввожу логин и пароль
    То я получаю предупреждение
    Примеры:
      | login  | password |
      | vasya  | pupkin    |
      | wtf   | wtf     |
      | test   | qwerty   |