# language: ru
Функциональность: Проверка аутентификации пользователя
  В качестве аутентифицированного пользователя
  я хочу иметь возможность произвести вход на сайт,
  при этом в случае неуспшной аутентификации вход не будет выполнен
  и пользователь получит предупреждение.

  @TestUI
  Сценарий: Аутентификация с корректными учётыми данными
    Дано я открываю страницу входа
    И Корректные учётные данные
    Когда я ввожу логин и пароль
    То я осуществляю вход на сайт

  @TestUI
  Структура сценария: Аутентификация с некорректными учётыми данными
    Дано я открываю страницу входа
    И логин '<login>'
    И пароль '<password>'
    Когда я ввожу логин и пароль
    То я получаю предупреждение
    Примеры:
      | login  | password |
      | admin  | admin    |
      | root   | root     |
      | test   | qwerty   |